form#filtroForm {
  display: wrap;
  //grid-template-columns: 1fr 1fr 1fr;
  direction: row;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
form#filtroForm i {
  align-content: center;
  font-size: 15px;
  color: #50d477;
}
form#filtroForm label {
  font-weight: 600;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}
form#filtroForm select,
form#filtroForm input[type="search"] {
  padding: 8px 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  min-width: 200px;
  font-size: 14px;
}
form#filtroForm button {
  background-color: #1e73be;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  margin-top: -10px;
}
form#filtroForm button:hover {
  background-color: #155a96;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 13px;
}
table th {
  background-color: #f2f2f2;
  font-weight: 600;
}
table tr:nth-child(even) {
  background-color: #fafafa;
}

.confirmar {
  padding: 5px 10px;
  color: #fff;
  border-radius: 2px;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.4px;
  background-color: #50d477;
}

.column-center {
  text-align: center;
}

/* Overlay cobrindo a tela */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    255,
    255,
    255,
    0.7
  ); /* fundo branco com transparência */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.link {
  background-color: transparent;
  text-decoration: none;
  color: var(--e-global-color-text);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  transition: background 0.3s ease;
}
.link:hover,
.link:active,
.link:focus {
  color: var(--e-global-color-b87c5e1);
}

.input-group-text {
    display: flex
;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    text-align: center;
    white-space: nowrap;
    background-color: var(--bs-tertiary-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}